

DB_CONN=mongodb+srv://TodoInterviewTask:TodoInterviewTask@atlascluster.fbkdd0a.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI= mongodb://localhost:27017/inventorydb
PORT = 8000
API_KEY = "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"

SMTP_KEY = "xsmtpsib-2bd0e6d31d4a0126d6ac6e24084b60ce918c5a18072e389011dcffbe98f61200-p09zXRA2Oj1s3YxU"